<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    .container {
      background-color: crimson;
      padding: 0 10px;
      width: 1000px;
    }
    header {
      margin-bottom: 20px;
    }
    
    header, footer {
      background-color: aqua;
      height: 80px;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 200px 200px;
      grid-template-areas: 
      'a b b c'
      'd d d e'
        ;
      gap: 10px;
      background-color: yellow;
    }
    .item {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 80px;
    }
    .a {
      grid-area: a;
    }
    .b {
      grid-area: b;
    }
    .c {
      grid-area: c;
    }
    .d {
      grid-area: d;
    }
    .e {
      grid-area: e;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
      background-color: blue;
      padding: 20px;
    }
    .parent {
      height: 200px;
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <header></header>
    <section class="content">
      <div class="item a">1</div>
      <div class="item b">2</div>
      <div class="item c">3</div>
      <div class="item d">4</div>
      <div class="item e">5</div>
    </section>
    <section class="wrapper">
      <div class="parent"></div>
      <div class="parent"></div>
      <div class="parent"></div>
      <div class="parent"></div>
    </section>
    <footer></footer>
  </div>
</body>
</html>