<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    /* background-repeat:no-repeat repeat-y repeat-x repeat */
    /* background-size: cover contain autobackground-attachment: fixed scroll; */
    body {
      background-image: url('https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/16:9/w_2560%2Cc_limit/1521-WIRED-Cat.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      height: 100vh;
    }
    h1 {
      margin-top: 250px;
    }
    .planets {
      margin-bottom: 1000px;
      margin-top: 1000px;
    }
    .planets img {
      height: 100px;
      border-radius: 50%;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>hello world</h1>

  <div class="circle">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <div class="planets">
    <img src="https://w7.pngwing.com/pngs/16/806/png-transparent-planet-mars-illustration-earth-terrestrial-planet-mars-solar-system-mars-sphere-venus-astronomical-object-thumbnail.png" alt="">
    <img src="https://w7.pngwing.com/pngs/16/806/png-transparent-planet-mars-illustration-earth-terrestrial-planet-mars-solar-system-mars-sphere-venus-astronomical-object-thumbnail.png" alt="">
    <img src="https://w7.pngwing.com/pngs/16/806/png-transparent-planet-mars-illustration-earth-terrestrial-planet-mars-solar-system-mars-sphere-venus-astronomical-object-thumbnail.png" alt="">
  </div>
  
  <h1>end</h1>
</body>
</html>