<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* justify-content: 
    flex-start 
    flex-end 
    space-between 
    space-around 
    center 
    space-evenly */
      .container,
      .container2,
      .container3,
      .container4,
      .container5,
      .container6 {
        margin: 10px 0;
        display: flex;
        background-color: skyblue;
        padding: 15px;
      }
      .container {
        justify-content: space-evenly;
      }
      .container2 {
        justify-content: space-around;
      }
      .container3 {
        justify-content: space-between;
      }
      .container4 {
        justify-content: center;
      }
      .container5 {
        justify-content: flex-start;
      }
      .container6 {
        justify-content: flex-end;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>space-evenly</h1>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>space-around</h1>
    <div class="container2">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>space-between</h1>
    <div class="container3">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>center</h1>
    <div class="container4">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>flex-start</h1>
    <div class="container5">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
    <h1>flex-end</h1>
    <div class="container6">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </div>
  </body>
</html>
