<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* background-color: black; */
      /* margin: 0; */
    }
    /* .block {
      width: 100px;
      height: 100px;
      background-color: red;
      margin: 20px;
      padding: 30px;
      border: 5px solid green;
      border-radius: 30px;
    } */
    .block {
      width: 100px;
      height: 100px;
      background-color: red;

      /* по вертикали | по горизонтали */
      /* margin: 10px 50px; */

      /* сверху | горизонтально | снизу */
      /* margin: 30px 100px 50px; */
      
      /* сверху | справа | снизу | слева */
      margin: 50px 100px 20px 70px;
      /* margin-left: 100px;
      margin-top: 200px;
      margin-bottom: 50px;
      margin-right: 30px; */
      /* padding-left: 20px;
      padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 5px; */
    }
    .item {
      background-color: green;
      width: 100px;
      height: 100px;
    }
    .box {
      border: 2px solid black;
      padding: 10px;
      width: 250px;
      /* display: inline-block; */
    }
    /* float - left right none */
    img {
      width: 80px;
      float: left;
      margin-right: 10px;
    }
    .circle {
      width: 100px;
      height: 100px;
      background-color: green;
      border-radius: 50% 0 50% 0;
      /* border-top-left-radius: 50%;
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 10px;
      border-top-right-radius: 70px; */
    }
  </style>
</head>
<body>
  <!-- margin внешный
  padding внутренный
  border граница
  border-radius  -->
  <!-- <div class="block">
    <div class="item"></div>
  </div> -->
  <!-- <div class="box">
    <p> 
      <img src="https://media.wired.co.uk/photos/60c8730fa81eb7f50b44037e/16:9/w_2560%2Cc_limit/1521-WIRED-Cat.jpeg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum nobis voluptatibus excepturi impedit, pariatur dolorem maxime provident quia esse aliquid porro iure praesentium dicta nesciunt, voluptatum eos numquam. Repudiandae quibusdam cum nobis ut! Mollitia fugiat commodi error quaerat dolore aperiam ab, quia accusamus cum excepturi velit quo incidunt qui? Eaque, illum fugiat. Velit aut sed, ullam eveniet at cum libero sapiente deserunt omnis, reprehenderit non qui aperiam nulla minima sint magnam nemo similique quo quam assumenda quidem pariatur excepturi quibusdam. Excepturi eligendi,</p>
  </div> -->
  <div class="circle"></div>
</body>
</html>