<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1{
      width: 500px;
      height: 500px;
      background-color: green;
      border-radius: 50%;
    }
    .box2{
      width: 80px;
      height: 80px;
      background-color: aliceblue;
      border-radius: 50%;
      left: 100px;
      position: absolute;
      top: 100px;
    }
    .box3{
      width: 80px;
      height: 80px;
      background-color: aliceblue;
      border-radius: 50%;
      left: 220px;
      position: absolute;
      top: 0px;
    }
    .box4{
      width: 200px;
      height: 30px;
      background-color: aliceblue;
      left: 50px;
      position: absolute;
      top: 250px;
    }
    .box5{
      width: 50px;
      height: 50px;
      background-color: aliceblue;
      left: 130px;
      position: absolute;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      </div>
    </div>
</body>
</html>