<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: skyblue;
      padding: 15px;
      gap: 20px;
      display: flex;
    }
    .item {
      width: 200px;
      height: 100px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: #fff;
    }
    @media (max-width: 1000px) {
      .container {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }
      .item {
        width: 100%;
      }
    }
    @media (max-width: 400px) {
      .container {
        flex-direction: row;
        justify-content: space-between;
      }
      .item {
        width: 100px;
      }
    }

    @media (max-width: 428px) {
      .container {
        

        flex-direction: row;
        justify-content: space-between;
      }
      .item {
        width: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>