<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    * {
      margin: O;
      padding: 0;
    }
    html,
    body {
      height: 100%;
    }
    header {
      font-size: smaller;
      background-color: grey;
      text-align: left;
      padding: 2px 0;
    }
    nav {
      background-color: red;
      text-align:left;
    }
    ul {
      margin: 0;
    }
    li {
      padding: 0;
      display: inline-block;
    }
    a {
      color: white;
      text-decoration: none;
      margin: auto 20px;
    }
    .active {
      background-color: white;
      color: red;
      padding: 0 20px;
    }
    .block1 {
      width: 1000px;
      margin: 20px;
    }
    .img1 {
      width: 200px;
      height: 200px;
    }
    .col-1 {
      width: 300px;
      float: left;
      margin: 10px auto;
    }
    .col-2 {
      width: 300px;
      float: right;
      margin: 10px auto;
    }
    .col-3 {
      margin: 0 300px 0 300px;
    }
    .footer {
      position: absolute;
      clear: both;
      padding: 5px;
      background-color: grey;
      width: 100%;
      height: 80px;
    }
    .img2 {
      width: 300px;
      height: 200px;
    }
    .img3 {
      width: 300px;
      height: 200px;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Honey.kg</h1>
  </header>

  <nav>
    <ul>
      <li><a class="active" href="">MAIN</a></li>
      <li><a href="">ABOUT THE COMPANY</a></li>
      <li><a href="">PRODUCT</a></li>
      <li><a href="">ABOUT THE PRODUCT</a></li>
    </ul>
  </nav>
    <div class="block1">
      <div class="col-1"><p>Creamed honey, also known as whipped honey, granulated honey or honey fondant, has a smooth and creamy consistency.
        The honey makes a perfect table honey for everyday use.</p>
        <img src="https://thumbs.dreamstime.com/b/jar-honey-honeycomb-wooden-table-37965273.jpg" alt="" class="img1">
      </div>
  
      <div class="col-2">
        <img src="https://b1.m24.ru/c/1634555.jpg" alt="" class="img2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptates repellat eius, eaque tempore voluptatibus, ipsum dignissimos odit ab quod qui consequuntur, necessitatibus ducimus delectus fugit nobis enim adipisci a saepe asperiores. Ex architecto omnis facere expedita ratione dolores, numquam blanditiis voluptate sapiente sint nostrum fugit, soluta necessitatibus odit corrupti
      </div>
      <div class="col-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi ea facere officiis aperiam assumenda laboriosam id esse beatae, maxime provident molestias eum sit iste omnis, magnam laborum ipsam amet eveniet distinctio? Impedit nihil sunt vitae nobis eaque fugiat quas voluptate corrupti eos unde ad cum illum repudiandae architecto, accusamus facilis!
      <img src="https://mobimg.b-cdn.net/v3/fetch/02/02e387aefce7be22ef43055c965dbdeb.jpeg" alt="" class="img3">
      </div>
    </div>

      <footer>honey.kg@gmail.com</footer>
</body>
</html>