<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      .item {
        display: inline-block;
        height: 200px;
        border-radius: 50%;
        margin: 0 50px;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: blue;
      }
      .box4 {
        background-color: yellow;
      }
      .box5 {
        background-color: black;
      }
      .box6 {
        background-color: orange;
      }
      .box7 {
        background-color: white;
      }
      .box8 {
        background-color: pink;
      }
      .box9 {
        background-color: rgb(21, 161, 217);
      }
      .box10 {
        background-color: rgba(178, 17, 124, 0.393);
      }
    </style>
  </head>
  <body>
    <div class="item box1">
      <div class="item box2">
        <div class="item box3">
          <div class="item box4">
            <div class="item box5">
              <div class="item box6">
                <div class="item box7">
                  <div class="item box8">
                    <div class="item box9">
                      <div class="item box10"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
