<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pervyi{
			position: relative;
			width: 500px;
			height: 500px;
			background-color: red;
			top: 20px;
			left: 20px;
			border: 2;
			border: solid black;
		}
		.text{
			color: white;
			font-size: 60px;
			text-align: center;
		}	 
		.vtoroi{
			position: absolute;
			width: 250px;
			height:250px;
			background-color: blue;
			border: 2;
			border: solid yellow;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);			
		}
		.pervyi:hover .vtoroi {
			background-image: url(https://codeguida.com/media/post_title/css-icon.png);
		}
		.tretiy{
			position: absolute;
			color: orange;
			font-size: 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.pervyi:hover .tretiy{
			display: none;
		}
	</style>
</head>
<body>
<div class="pervyi text">
	<span class="vtoroi"><span class="tretiy">CSS</span></span>
ITC bootcamp</div>
</body>
</html>